#key = value

browser = Chrome
environment = https://en.wikipedia.org/wiki/Infosys
path = src/main/resources/testData/loginData.xlsx
searchProduct = iphone
ExpectedTitle = Amazon.in : iphone
EmailidAmz = praveenkumarmantri1@gmail.com
signinpassword = 1234
expcted_error = Your password is incorrect
indexTo_SearchResult=4
SpiceJetCode=HYD
TablecoumnIndex=3
tableRowIndex=3
tableColumnIndex=2
